{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onChange"
			],
			[
				"C",
				"Consumer"
			],
			[
				"n",
				"newContacts"
			],
			[
				"class",
				"className"
			],
			[
				"con",
				"contact"
			],
			[
				"cla",
				"className"
			],
			[
				"prop",
				"propTypes\tpropTypes"
			],
			[
				"red",
				"redirect"
			],
			[
				"redirect",
				"redirectTo"
			],
			[
				"pass",
				"password"
			],
			[
				"use",
				"username"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"user",
				"userExists"
			],
			[
				"getLo",
				"getLogin"
			],
			[
				"c",
				"cloudinary"
			],
			[
				"u",
				"uniqFileName"
			],
			[
				"cl",
				"cloudinaryStorage"
			],
			[
				"ma",
				"mapBoxToken"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"av",
				"avgRating"
			],
			[
				"rev",
				"reviews"
			],
			[
				"revie",
				"reviews"
			],
			[
				"rating",
				"ratingsTotal"
			],
			[
				"mon",
				"mongoose-paginate"
			],
			[
				"mo",
				"mongoosePaginate"
			],
			[
				"seed",
				"seedPosts"
			],
			[
				"succes",
				"succesfully"
			],
			[
				"re",
				"reviews"
			],
			[
				"Post",
				"PostSchema"
			],
			[
				"a",
				"author"
			],
			[
				"fin",
				"findByIdAndUpdate"
			],
			[
				"D",
				"DELETE"
			],
			[
				"revi",
				"reviews"
			],
			[
				"succe",
				"succesfully"
			],
			[
				"succ",
				"success"
			],
			[
				"edit",
				"edit-review-form"
			],
			[
				"POST",
				"POST"
			],
			[
				"geoc",
				"geocodingClient"
			],
			[
				"pu",
				"public_id"
			],
			[
				"im",
				"images"
			],
			[
				"delete",
				"deleteImages"
			],
			[
				"de",
				"deleteImages"
			],
			[
				"p",
				"public_id"
			],
			[
				"ima",
				"image"
			],
			[
				"upl",
				"upload"
			],
			[
				"met",
				"methodOverride"
			],
			[
				"se",
				"serializeUsder"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"posts",
				"postsRouter"
			],
			[
				"Dom",
				"DomainModel"
			],
			[
				"tes",
				"testresultsearch"
			],
			[
				"t",
				"TestresultsRoute"
			],
			[
				"Da",
				"DataSchema"
			],
			[
				"stu",
				"student"
			],
			[
				"find",
				"findById"
			],
			[
				"S",
				"StudentModel"
			],
			[
				"St",
				"Student"
			],
			[
				"DB_U",
				"DB_USER_PW"
			],
			[
				"domain",
				"domainName"
			],
			[
				"st",
				"studentRoute"
			],
			[
				"back",
				"background"
			],
			[
				"font",
				"font-family"
			],
			[
				"padd",
				"padding"
			],
			[
				"f",
				"function"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"marg",
				"margin"
			],
			[
				"rese",
				"resetButton"
			],
			[
				"mode",
				"modeButtons"
			],
			[
				"clas",
				"classList"
			],
			[
				"messa",
				"messageDisplay"
			],
			[
				"bac",
				"background"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ba",
				"background"
			],
			[
				"bl",
				"backgroundColor"
			],
			[
				"gener",
				"generateRandomColors"
			],
			[
				"eas",
				"easyBtn"
			],
			[
				"har",
				"hardBtn"
			],
			[
				"e",
				"easyBtn"
			],
			[
				"kl",
				"kl_Display"
			],
			[
				"kies",
				"kiesKleur"
			],
			[
				"gen",
				"generateRandomColors"
			],
			[
				"res",
				"reset"
			],
			[
				"b",
				"backgroundColor"
			],
			[
				"ra",
				"randomColor"
			],
			[
				"clic",
				"clickedColor"
			],
			[
				"m",
				"messageDisplay"
			],
			[
				"get",
				"getElementById"
			],
			[
				"te",
				"text-align"
			],
			[
				"ge",
				"geselecteerd"
			],
			[
				"fu",
				"function"
			],
			[
				"en",
				"endInput"
			],
			[
				"p1",
				"p1Tekst"
			],
			[
				"g",
				"gameOver"
			],
			[
				"p2",
				"p2Score"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"fo",
				"for\tfor (…) {…}"
			],
			[
				"ar",
				"array3"
			],
			[
				"array",
				"array1"
			],
			[
				"factor",
				"factorial"
			],
			[
				"sec",
				"secretNumber"
			],
			[
				"wid",
				"width"
			],
			[
				"styl",
				"font-style"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"all",
				"align-self"
			],
			[
				"col",
				"color"
			],
			[
				"border-le",
				"border-left-color"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"wi",
				"width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"border-top",
				"border-top-color"
			],
			[
				"font-s",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 477.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"HTMLPrettify"
			],
			[
				"Package Controlinstall",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"About"
			]
		],
		"width": 490.0
	},
	"console":
	{
		"height": 198.0,
		"history":
		[
			"view.run_command(\"htmlprettify\")",
			"ls",
			"exit",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"exit",
			"quit",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/cfick/projects/contactmanager",
		"/C/Users/cfick/projects/contactmanager/public",
		"/C/Users/cfick/projects/contactmanager/src",
		"/C/Users/cfick/projects/contactmanager/src/components",
		"/C/Users/cfick/projects/contactmanager/src/components/contacts",
		"/C/Users/cfick/projects/contactmanager/src/components/layout",
		"/C/Users/cfick/projects/contactmanager/src/components/pages"
	],
	"file_history":
	[
		"/C/Users/cfick/projects/contactmanager/src/components/contacts/AddContact.js",
		"/C/Users/cfick/projects/contactmanager/src/components/contacts/Contact.js",
		"/C/Users/cfick/projects/contactmanager/src/context.js",
		"/C/Users/cfick/projects/contactmanager/src/components/contacts/Contacts.js",
		"/C/Users/cfick/projects/contactmanager/src/App.js",
		"/C/Users/cfick/projects/contactmanager/src/components/pages/NotFound.js",
		"/C/Users/cfick/projects/contactmanager/src/components/layout/Header.js",
		"/C/Users/cfick/projects/contactmanager/src/components/pages/About.js",
		"/C/Users/cfick/projects/contactmanager/src/index.js",
		"/C/Users/cfick/projects/contactmanager/src/components/layout/TextInputGroup.js",
		"/C/Users/cfick/projects/contactmanager/src/components/Contact.js",
		"/C/Users/cfick/projects/contactmanager/src/components/Contacts.js",
		"/C/Users/cfick/projects/contactmanager/node_modules/jest-environment-jsdom/node_modules/jsdom/lib/jsdom/living/window/History-impl.js",
		"/C/Users/cfick/projects/contactmanager/.gitignore",
		"/C/Users/cfick/Documents/Udemy_React front to back/es6_refresher_finished/main.js",
		"/C/Users/cfick/projects/contactmanager/public/index.html",
		"/C/Users/cfick/projects/contactmanager/src/components/Header.js",
		"/C/Users/cfick/Documents/Udemy_React front to back/final_course_projects/contactmanager/src/components/layout/Header.js",
		"/C/Users/cfick/projects/contactmanager/src/App.css",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_es6-refresher-finished.zip/es6_refresher_finished/main.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_es6-refresher-start.zip/es6_refresher_start/main.js",
		"/C/Users/cfick/projects/surf-shop/views/posts/new.ejs",
		"/C/Users/cfick/projects/surf-shop/views/posts/edit.ejs",
		"/C/Users/cfick/projects/surf-shop/controllers/posts.js",
		"/C/Users/cfick/projects/surf-shop/routes/posts.js",
		"/C/Users/cfick/projects/surf-shop/app.js",
		"/C/Users/cfick/projects/surf-shop/middleware/index.js",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/cfick/projects/surf-shop/public/stylesheets/starability-basic.min.css",
		"/C/Users/cfick/projects/surf-shop/public/stylesheets/post-show.css",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/cfick/projects/surf-shop/views/posts/show.ejs",
		"/C/Users/cfick/projects/surf-shop/controllers/users.js",
		"/C/Users/cfick/projects/surf-shop/seeds.js",
		"/C/Users/cfick/projects/surf-shop/views/partials/navbar.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_47-continue-user-auth-parts-3-and-4.zip/surf-shop-master/controllers/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_47-continue-user-auth-parts-3-and-4.zip/surf-shop-master/routes/index.js",
		"/C/Users/cfick/projects/surf-shop/routes/users.js",
		"/C/Users/cfick/projects/surf-shop/views/users/login.ejs",
		"/C/Users/cfick/projects/surf-shop/views/users/register.ejs",
		"/C/Users/cfick/projects/surf-shop/bin/www",
		"/C/Users/cfick/projects/surf-shop/models/user.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/controllers/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/package.json",
		"/C/Users/cfick/projects/surf-shop/views/layouts/boilerplate.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/views/partials/flash-messages.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/middleware/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/models/post.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/models/user.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/routes/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/app.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_46-continue-user-auth.zip/surf-shop/bin/www",
		"/C/Users/cfick/projects/surf-shop/package.json",
		"/C/Users/cfick/projects/surf-shop/models/post.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_YelpCampDeployed(2).zip/YelpCampDeployed/app.js",
		"/C/Users/cfick/projects/surf-shop/.env",
		"/C/Users/cfick/Documents/postexport.json",
		"/C/Users/cfick/projects/surf-shop/cloudinary/index.js",
		"/C/Users/cfick/projects/surf-shop/views/posts/index.ejs",
		"/C/Users/cfick/projects/surf-shop/public/javascripts/allPostsClusterMap.js",
		"/C/Users/cfick/projects/surf-shop/public/javascripts/post-show.js",
		"/C/Users/cfick/projects/surf-shop/views/index.ejs",
		"/C/Users/cfick/projects/surf-shop/routes/index.js",
		"/C/Users/cfick/projects/surf-shop/public/stylesheets/style.css",
		"/C/Users/cfick/projects/surf-shop/controllers/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_44-posts-cluster-maps.zip/surf-shop/routes/index.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_44-posts-cluster-maps.zip/surf-shop/app.js",
		"/C/Users/cfick/projects/surf-shop/validation/register.js",
		"/C/Users/cfick/projects/surf-shop/routes/api/users.js",
		"/C/Users/cfick/projects/surf-shop/config/keys_dev.js",
		"/C/Users/cfick/projects/surf-shop/config/keys.js",
		"/C/Users/cfick/projects/surf-shop/config/keys_prod.js",
		"/C/Users/cfick/projects/surf-shop/validation/login.js",
		"/C/Users/cfick/projects/surf-shop/validation/is-empty.js",
		"/C/Users/cfick/projects/surf-shop/routes/reviews.js",
		"/C/Users/cfick/projects/surf-shop/controllers/reviews.js",
		"/C/Users/cfick/projects/surf-shop/cities.js",
		"/C/Users/cfick/Documents/DSO/responseg_NL.IMRO.0439.BPPURMERBUURT2017-va01.json",
		"/C/Users/cfick/projects/surf-shop/views/layouts/post-show-layout.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_40-reviews-star-rating.zip/surf-shop/package.json",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_40-reviews-star-rating.zip/surf-shop/app.js",
		"/C/Users/cfick/projects/compliancytest/app.js",
		"/C/Users/cfick/projects/Students_MEENstack/models/student.js",
		"/C/Users/cfick/projects/Students_MEENstack/routes/studentRoute.js",
		"/C/Users/cfick/projects/Students_MEENstack/apiroutes/studentApiRoute.js",
		"/C/Users/cfick/projects/Students_MEENstack/app.js",
		"/C/Users/cfick/projects/Students_MEENstack/package.json",
		"/C/Users/cfick/projects/Students_MEENstack/backup.json",
		"/C/Users/cfick/projects/Students_MEENstack/package-lock.json",
		"/C/Users/cfick/projects/compliancytest/package.json",
		"/C/Users/cfick/projects/hello-world.js",
		"/C/Users/cfick/projects/test.js",
		"/C/Users/cfick/Documents/Node/app.js",
		"/C/Users/cfick/projects/surf-shop/views/partials/paginatePosts.ejs",
		"/C/Users/cfick/projects/surf-shop/README.md",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_40-reviews-star-rating.zip/surf-shop/README.md",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_35-reviews-edit-update.zip/surf-shop/routes/posts.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_35-reviews-edit-update.zip/surf-shop/controllers/posts.js",
		"/C/Users/cfick/AppData/Local/Temp/swagger.json",
		"/C/Users/cfick/projects/surf-shop/models/review.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/views/posts/show.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/views/partials/flash-messages.ejs",
		"/C/Users/cfick/projects/surf-shop/views/partials/flash-messages.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/views/index.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/views/error.ejs",
		"/C/Users/cfick/projects/surf-shop/views/error.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/controllers/posts.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_30-layouts-flash-msgs.zip/surf-shop/app.js",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/cfick/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_28-layouts.zip/surf-shop/views/posts/edit.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_28-layouts.zip/surf-shop/views/layouts/boilerplate.ejs",
		"/C/Users/cfick/projects/surf-shop/public/javascripts/post-edit.js",
		"/C/Users/cfick/projects/surf-shop/mapbox-test.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_22-posts-images-edit.zip/surf-shop/views/posts/edit.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_22-posts-images-edit.zip/surf-shop/controllers/posts.js",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_21-posts-images-validate.zip/surf-shop/views/posts/new.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_21-posts-images-validate.zip/surf-shop/views/posts/edit.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_19-posts-images.zip/surf-shop/views/posts/show.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_14-posts-index-revisit.zip/surf-shop/views/posts/index.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_13-posts-show.zip/surf-shop/views/posts/show.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_11-posts-new.zip/surf-shop/views/posts/new.ejs",
		"/C/Users/cfick/AppData/Local/Temp/Temp1_9-refactor-login-logout.zip/surf-shop/models/post.js",
		"/C/Users/cfick/projects/surf-shop/controllers/user.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"ox",
			"Error"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "contactmanager.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
